<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2J8-Xn-X6C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="MonoProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-Nt-EXc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-9L-hKu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-O3-LKB">
                                                <rect key="frame" x="21" y="91" width="375" height="21.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-QZ-5ke">
                                                <rect key="frame" x="20" y="16" width="375" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odK-op-cWc">
                                                <rect key="frame" x="21" y="62" width="375" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="625" id="29M-kj-ctU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6zO-9L-hKu" firstAttribute="height" relation="greaterThanOrEqual" secondItem="lWu-Nt-EXc" secondAttribute="height" constant="-149" id="FIK-eA-uiK"/>
                                    <constraint firstItem="6zO-9L-hKu" firstAttribute="top" secondItem="lWu-Nt-EXc" secondAttribute="top" id="Nnq-kk-WAh"/>
                                    <constraint firstAttribute="trailing" secondItem="6zO-9L-hKu" secondAttribute="trailing" id="Usr-L1-Az8"/>
                                    <constraint firstAttribute="width" constant="414" id="d8X-rp-sb0"/>
                                    <constraint firstAttribute="bottom" secondItem="6zO-9L-hKu" secondAttribute="bottom" constant="149" id="gcR-Vf-Cn2"/>
                                    <constraint firstItem="6zO-9L-hKu" firstAttribute="leading" secondItem="lWu-Nt-EXc" secondAttribute="leading" id="srX-eT-LiP"/>
                                    <constraint firstAttribute="height" constant="774" id="t8t-tn-vBB"/>
                                    <constraint firstItem="6zO-9L-hKu" firstAttribute="width" secondItem="lWu-Nt-EXc" secondAttribute="width" id="ue1-dH-52x"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Lz-89-JAk"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-0W-nzc">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-bc-Y66">
                                        <rect key="frame" x="30" y="91" width="354" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="FU8-An-AtM"/>
                                            <constraint firstAttribute="height" constant="44" id="vi3-sf-yBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment total : 1,200 THB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-bA-Y2g">
                                        <rect key="frame" x="30" y="63" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="5RB-fK-2o6"/>
                                            <constraint firstAttribute="height" constant="21" id="MJE-ZQ-tXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-YR-tTe">
                                        <rect key="frame" x="268" y="9" width="58" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="CBn-Ws-hvU"/>
                                            <constraint firstAttribute="height" constant="48" id="uXj-QR-J0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-cC-66H">
                                        <rect key="frame" x="194" y="9" width="71" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="bYl-la-LvS"/>
                                            <constraint firstAttribute="height" constant="48" id="vly-yg-tkJ"/>
                                        </constraints>
                                        <state key="normal" image="ic_minus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-Xb-eKd">
                                        <rect key="frame" x="329" y="9" width="67" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Kl1-Vj-0db"/>
                                            <constraint firstAttribute="height" constant="48" id="MbA-yW-U4S"/>
                                        </constraints>
                                        <state key="normal" image="ic_plus"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-n6-6H3">
                                        <rect key="frame" x="30" y="24" width="106" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="N8o-ma-hPU"/>
                                            <constraint firstAttribute="width" constant="106" id="rer-Ia-yzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94333755970001221" green="0.80150758787237308" blue="0.46631294083118052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hCw-bA-Y2g" secondAttribute="trailing" constant="30" id="C8X-ux-7Y3"/>
                                    <constraint firstItem="nyh-YR-tTe" firstAttribute="top" secondItem="d3a-0W-nzc" secondAttribute="top" constant="9" id="FoI-oB-exC"/>
                                    <constraint firstItem="KQ8-n6-6H3" firstAttribute="leading" secondItem="d3a-0W-nzc" secondAttribute="leading" constant="30" id="H5e-8S-Cbd"/>
                                    <constraint firstItem="KQ8-n6-6H3" firstAttribute="top" secondItem="d3a-0W-nzc" secondAttribute="top" constant="24" id="IQc-6W-yue"/>
                                    <constraint firstItem="LQq-bc-Y66" firstAttribute="top" secondItem="hCw-bA-Y2g" secondAttribute="bottom" constant="7" id="JZg-Ik-jGP"/>
                                    <constraint firstAttribute="height" constant="150" id="MM0-6N-Suz"/>
                                    <constraint firstItem="oHk-Xb-eKd" firstAttribute="top" secondItem="d3a-0W-nzc" secondAttribute="top" constant="9" id="SOh-w8-XnY"/>
                                    <constraint firstItem="hCw-bA-Y2g" firstAttribute="top" secondItem="oHk-Xb-eKd" secondAttribute="bottom" constant="6" id="TQC-sb-er5"/>
                                    <constraint firstAttribute="trailing" secondItem="LQq-bc-Y66" secondAttribute="trailing" constant="30" id="WFr-hf-lbp"/>
                                    <constraint firstItem="LQq-bc-Y66" firstAttribute="leading" secondItem="d3a-0W-nzc" secondAttribute="leading" constant="30" id="bav-vy-vjj"/>
                                    <constraint firstItem="s2W-cC-66H" firstAttribute="top" secondItem="d3a-0W-nzc" secondAttribute="top" constant="9" id="d0o-nx-yIt"/>
                                    <constraint firstAttribute="trailing" secondItem="oHk-Xb-eKd" secondAttribute="trailing" constant="18" id="fGt-mh-ghJ"/>
                                    <constraint firstAttribute="bottom" secondItem="LQq-bc-Y66" secondAttribute="bottom" constant="15" id="obs-TV-VnO"/>
                                    <constraint firstItem="nyh-YR-tTe" firstAttribute="leading" secondItem="s2W-cC-66H" secondAttribute="trailing" constant="3" id="uxF-iT-ZDe"/>
                                    <constraint firstItem="oHk-Xb-eKd" firstAttribute="leading" secondItem="nyh-YR-tTe" secondAttribute="trailing" constant="3" id="vuZ-vc-JI9"/>
                                    <constraint firstItem="hCw-bA-Y2g" firstAttribute="leading" secondItem="d3a-0W-nzc" secondAttribute="leading" constant="30" id="yIN-Pi-Zdd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3a-0W-nzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lp-aI-3Jj"/>
                            <constraint firstItem="lWu-Nt-EXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FcL-Cx-BIK"/>
                            <constraint firstItem="lWu-Nt-EXc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FoP-qS-Shk"/>
                            <constraint firstItem="d3a-0W-nzc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NKl-PI-g7J"/>
                            <constraint firstItem="lWu-Nt-EXc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hoG-T8-KGF"/>
                            <constraint firstItem="d3a-0W-nzc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jxN-BK-B70"/>
                            <constraint firstItem="lWu-Nt-EXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oYG-dK-cp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7H-fX-yZN"/>
                    <connections>
                        <outlet property="btnMinus" destination="s2W-cC-66H" id="Rl4-AO-gSY"/>
                        <outlet property="btnOrder" destination="LQq-bc-Y66" id="lZn-Ie-z6h"/>
                        <outlet property="btnPlus" destination="oHk-Xb-eKd" id="e9l-v7-m7N"/>
                        <outlet property="lbAmount" destination="nyh-YR-tTe" id="aEh-sd-VOb"/>
                        <outlet property="lbDescription" destination="M1E-O3-LKB" id="WLt-1C-a7j"/>
                        <outlet property="lbDescriptionTitle" destination="odK-op-cWc" id="AlK-js-CRs"/>
                        <outlet property="lbNameProduct" destination="2Kp-QZ-5ke" id="MR0-AZ-r7q"/>
                        <outlet property="lbPrice" destination="hCw-bA-Y2g" id="aBy-If-n57"/>
                        <outlet property="viewScroll" destination="6zO-9L-hKu" id="qfK-2j-Q7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xV3-Jt-WE1">
            <objects>
                <viewController id="jYI-Ji-cD7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0e-xP-sCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2gc-L9-Ce9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMS-51-gOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtb-oy-zdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2J8-Xn-X6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVe-D8-F7j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n2F-2U-Ik3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJu-Gu-UqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_minus" width="24" height="24"/>
        <image name="ic_plus" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
